apiVersion: v1
data:
  users: Ym9jbG91ZDokMmEkMTAkdUpWUjZuenVNVDZxVU9zTi51YUNQdUtteWJRNFMzV0NqWmV3ZnVkLk93bFlvc05rUUNCTzYK
  users_roles: c3VwZXJ1c2VyOmJvY2xvdWQK
kind: Secret
metadata:
  creationTimestamp: null
  name: bocloud-elasticsearch-realm-secret
