apiVersion: v1
data:
  users: a3ViZXNwaGVyZTokMmEkMTAka0VRR3c5d2p3UVQzUXAzeXU0Lk9PdUVTcmkzei5PTUV1aGU0QmtEN1FVNDlta1kzMWN4QUcK
  users_roles: c3VwZXJ1c2VyOmt1YmVzcGhlcmUK
kind: Secret
metadata:
  creationTimestamp: null
  name: kubesphere-elasticsearch-realm-secret
